# demo-hc

mycat_config/: rule.xml  schema.xml  server.xml
project/data-interface/src/main/java/com/demo/io/api/service/: MessageDataService.java
project/data-proxy/: pom.xml
project/data-proxy/src/main/java/com/demo/io/data/: ProxyDataApplication.java
project/data-proxy/src/main/java/com/demo/io/data/config/: AmqpConfig.java  DatabaseConfig.java
project/data-proxy/src/main/java/com/demo/io/data/mapper/: TbMessageMapper.java
project/data-proxy/src/main/java/com/demo/io/data/model/: TbMessage.java
project/data-proxy/src/main/java/com/demo/io/data/service/: RabbitMqDataService.java
project/data-proxy/src/main/resources/: application.yml  generatorConfig.xml
project/data-proxy/src/main/resources/com/demo/io/data/mapper/: TbMessageMapper.xml
project/dubbo-client/: pom.xml
project/dubbo-client/src/main/java/com/demo/io/client/: DubboClientApplication.java
project/dubbo-client/src/main/java/com/demo/io/client/service/: IMessageImpl.java
project/dubbo-client/src/main/resources/: application.yml
project/dubbo-gateway/src/main/java/com/demo/io/gateway/: DubboGatewayApplication.java
project/dubbo-gateway/src/main/java/com/demo/io/gateway/controller/: MessageController.java
project/dubbo-gateway/src/main/java/com/demo/io/gateway/service/: MessageService.java
project/dubbo-gateway/src/main/java/com/demo/io/gateway/utils/: UniqueNoUtil.java
project2/: pom.xml
project2/data-interface/: pom.xml
project2/data-interface/src/main/java/com/demo/io/api/domain/: IMessage.java
project2/dubbo-client/: pom.xml
project2/dubbo-client/src/main/java/com/demo/io/client/config/: DatabaseConfig.java
project2/dubbo-client/src/main/java/com/demo/io/client/mapper/: TbMessageMapper.java
project2/dubbo-client/src/main/java/com/demo/io/client/model/: TbMessage.java
project2/dubbo-client/src/main/java/com/demo/io/client/service/: IMessageImpl.java
project2/dubbo-client/src/main/resources/: application.yml  generatorConfig.xml
project2/dubbo-client/src/main/resources/com/demo/io/client/mapper/: TbMessageMapper.xml
project2/dubbo-gateway/: pom.xml
project2/dubbo-gateway/src/main/java/com/demo/io/gateway/controller/: MessageController.java
project2/dubbo-gateway/src/main/java/com/demo/io/gateway/service/: MessageService.java
project2/dubbo-gateway/src/main/java/com/demo/io/gateway/utils/: UniqueNoUtil.java
project2/dubbo-gateway/src/main/resources/: application.yml
